* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;

  overflow-x: hidden;
}
header {
  width: 100%;
  height: 80%;
  position: relative;
  background: url("../img/headerBackground.png") no-repeat center center/cover;

  color: white;
}

header h1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
header span {
  color: #d2b622;
}
.card-header {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#card-header {
  background-color: orange;
  border-radius: 2rem 2rem 0rem 0rem;

  margin: 0rem -0.08rem;

  margin-top: -1rem;
}
.headerInputTitle {
  color: black;
}
.card {
  display: flex;
  width: 33%;

  border: none;
  position: relative;
  float: right;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
#card {
  border-radius: 3rem;
  width: 21%;
  margin-right: 4rem;
}
.botHeader {
  display: inline-block;
  background: black;
  opacity: 0.8;
  width: 100%;
}
.botHeader div {
  margin: auto;
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.headerInputDiv input {
  margin: 0.6rem 0rem;
}

.card-body label {
  color: black;
}
.card-body label a {
  color: blue;
}
.checkBoxDiv {
  display: flex;
}
.checkBoxDiv input {
  width: 1.5rem;
  margin: 0;
  height: fit-content;
  margin-top: 0.3rem;
}
.btn {
  padding: 0.5rem 4rem;
  border-radius: 2rem;
}
.logoDiv {
  height: 100%;
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.logoDiv div {
  width: 20%;
  margin: 0rem 2rem;
}
.logoDiv div img {
  width: 100%;
}
.logoimg {
  width: 10rem;
  margin: 3rem 2rem;
}
.midSection {
  height: 40%;
}
.midSectionDiv {
  display: flex;
}
.DivMidcontent {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
  align-items: center;
}
.DivMidcontent h1 {
  padding-bottom: 6rem;
}
.DivMidcontent p {
  width: 20rem;
}
.DivMidcontent button {
  width: 15rem;
}
.DivMidImg {
  width: 50%;
}
.DivMidImg img {
  width: 100%;
}
#button {
  border-radius: 5rem;
}
.gold {
  color: #ffd700;
}
.container {
  display: flex;
}
.box {
  background: #ffa500d1;
  margin: 0.3rem;
  width: 600px;
  height: 40vh;
  padding: 3rem 3rem;
  padding-bottom: 5rem;
}
.divIcon {
  display: flex;
  justify-content: center;
}
/* #container {
  max-width: 1424px;
  margin-left: 0;
} */
.contentCenter {
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contentCenter h2 {
  font-size: 1.4rem;
  font-weight: bold;
}
.black {
  color: #676464;
}
.limitedTimeContainer {
  margin-top: 10rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
}
.limitedTimeDiv {
  position: relative;
  width: 100%;
  height: 25vh;
  background: url("../img/limetedtime.jpg") no-repeat center center/cover;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  z-index: 1;
  margin-bottom: -1.3rem;
}
.limitedTimeDiv p {
  font-size: 1.6rem;
}
.limitedTimeDiv h2 {
  font-weight: bold;
}
#button {
  background-color: #260fe4;
  border: #260fe4;
}
.limitedTimeContainer .btn {
  width: 20rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: auto;
  z-index: 1000;
}
.botSection {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  color: white;
}
@media (min-width: 655px) and (max-width: 1015px) {
  .botSection {
    height: 115vh;
  }
}

.botForm {
  display: flex;
  flex-wrap: wrap;
}
.botForm input {
  width: 43%;
  margin: 1rem 1rem;
}
#bottomCard {
  border-radius: 3rem;
  width: 50%;
}
@media (max-width: 1015px) {
  .botForm input {
    width: 100%;
  }
}
.checkBoxDiv {
  width: 100%;
}
.checkBoxDiv input {
  width: fit-content;
  margin-top: 0rem;
}

#footer {
  display: flex;
  background-color: #42362b;
  color: white;
  height: 30vh;
  width: 100%;
}
#footer div {
  justify-content: center;
  width: 70%;
  text-align: center;
  margin: auto;
}
@media (max-width: 960px) {
  #container {
    display: flex;
    justify-content: center;
  }
  .box {
    height: 35vh;
  }
  .logoDiv div {
    /* width: 15%; */
    margin: 0rem 0.5rem;
  }
  .logoDiv div img {
    width: 100%;
  }
  #card {
    border-radius: 3rem;
    width: 70%;
  }
}
@media (max-width: 375px) {
  .box {
    height: 50vh;
  }
}
@media (max-width: 840px) {
  .logoDiv div {
    width: 18%;
    margin: 0rem 0.5rem;
  }
  .botHeader div {
    width: 80%;
  }
  .midSectionDiv {
    display: flex;
    flex-wrap: wrap;
  }
  .DivMidcontent {
    width: 100%;
    padding: 1rem 0rem;
  }
  .DivMidcontent h1 {
    width: 100%;
    padding: 1rem 0rem;
  }
  .DivMidImg {
    width: 100%;
    padding: 1rem 0rem;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  /* .logoDiv div img {
      width: 100%;
    }
    #card {
      border-radius: 3rem;
      width: 70%;
    } */
  .botSection div img {
    width: 100%;
  }
  #bottomCard {
    width: 80%;
  }
}
@media (min-width: 768px) {
  #container,
  .container-md,
  .container-sm {
    max-width: 1000px;
  }
}
